# PQPAPP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pasigqueueportal/com/pqpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pasigqueueportal/com/pqpapp/: MainActivity.java
app/src/main/java/pasigqueueportal/com/pqpapp/app/: ApiInterface.java  App.java  Constants.java  Endpoints.java
app/src/main/java/pasigqueueportal/com/pqpapp/model/data/: Appointment.java  AssignUser.java  Barangay.java  CurrentServing.java  Feedback.java  PastAppointment.java  Slot.java  TaxCompany.java  TaxType.java  Token.java  User.java  Window.java
app/src/main/java/pasigqueueportal/com/pqpapp/model/response/: AppointmentResponse.java  BarangayResponse.java  BasicResponse.java  CurrentServingResponse.java  FeedbackResponse.java  LoginResponse.java  ResultResponse.java  SlotResponse.java  TaxTypeResponse.java
app/src/main/java/pasigqueueportal/com/pqpapp/ui/feedback/: FeedbackListActivity.java  FeedbackListAdapter.java  FeedbackListPresenter.java  FeedbackListView.java  FeedbackViewState.java
app/src/main/java/pasigqueueportal/com/pqpapp/ui/forgot/: ForgotPasswordActivity.java  ForgotPresenter.java  ForgotView.java
app/src/main/java/pasigqueueportal/com/pqpapp/ui/location/: MapActivity.java  MapPresenter.java  MapView.java
app/src/main/java/pasigqueueportal/com/pqpapp/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  LoginViewState.java
app/src/main/java/pasigqueueportal/com/pqpapp/ui/main/: MainActivity.java  MainTabAdapter.java
app/src/main/java/pasigqueueportal/com/pqpapp/ui/main/currentAppointment/: AppointmentActivity.java  AppointmentAdapter.java  UnpaidAdapter.java  (+4 more)
app/src/main/java/pasigqueueportal/com/pqpapp/ui/profile/: ProfileActivity.java  ProfilePresenter.java  ProfileView.java  ProfileViewState.java
app/src/main/java/pasigqueueportal/com/pqpapp/ui/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java  RegisterViewState.java
app/src/main/java/pasigqueueportal/com/pqpapp/util/: BitmapUtils.java  CircleTransform.java  DistanceUtil.java  FunctionUtils.java  FusedLocation.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  SimpleLocation.java  YearMonthPickerDialog.java
app/src/main/res/drawable/: button_rounded_green.xml  button_rounded_red.xml  button_rounded_solid.xml  edittext_selector.xml  edittext_selector_light_gray.xml
app/src/main/res/layout/: activity_appointment_current.xml  activity_appointment_past.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forgot_pass.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_register.xml  app_bar_main.xml  dialog_add_appointment.xml  dialog_add_feedback.xml  dialog_appointment_detail.xml  dialog_appointment_detail_past.xml  dialog_appointment_reminders.xml  dialog_dateslot.xml  dialog_verification.xml  item_appointment_assessment.xml  item_appointment_past.xml  item_current_appointment.xml  item_feedback.xml  item_past_appointment.xml  item_unpaid_appointment.xml  marker_dealer.xml  marker_user.xml  nav_header_main.xml  spinner_custom_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_profile.xml  refresh.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/pasigqueueportal/com/pqpapp/: ExampleUnitTest.java
(+9 files in other folders)
