<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <data>
        <import type="pasigqueueportal.com.pqpapp.util.FunctionUtils"/>

        <variable
            name="view"
            type="pasigqueueportal.com.pqpapp.ui.main.pastAppointment.PastAppointmentView" />

        <variable
            name="appointment"
            type="pasigqueueportal.com.pqpapp.model.data.Appointment" />


    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/text_success"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="Reserving Appointment Succesful"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />


                        <TextView
                            android:id="@+id/txt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="Queue Number"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />


                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text='@{appointment.appointmentTransQueue}'
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text='@{"Estimated Call Time: "+FunctionUtils.hour24to12hour(appointment.appointmentTransTime)}'
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Proceed To:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/detailTransAssesWindow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text='@{"Assessment: "+appointment.assessmentWindow.paymentDesc}'
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/detailTransPaymentWindow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text='@{"Payment: "+appointment.paymentWindow.paymentDesc}'
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



                        <TextView
                            android:id="@+id/currentServing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:id="@+id/appointmentDetailsClick"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerCrop"
                            android:tint="@color/gray"
                            android:src="@drawable/ic_nav_appointment"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Appointment Details"
                            android:layout_marginLeft="3dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/appointmentDetailsHide">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerCrop"
                            android:tint="@color/gray"
                            android:src="@drawable/ic_appointment_info"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Information"
                            android:layout_marginLeft="0dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text='@{"Transaction ID: "+appointment.appointmentId}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:id="@+id/detailTransType"
                        android:text='Transaction Type: Payment'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:id="@+id/detailTaxType"
                        android:text='Tax Type: Bussiness Tax'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/detailBarangay"
                        android:layout_marginRight="30dp"
                        android:text='Barangay: Palatiw'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerCrop"
                            android:tint="@color/gray"
                            android:src="@drawable/ic_appointment_schedule"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Schedule"
                            android:layout_marginLeft="0dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text='@{FunctionUtils.toReadable(appointment.appointmentTransDate)+" "+FunctionUtils.appointListTimestampYear(appointment.appointmentTransDate)}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text='@{"Call Time: "+appointment.appointmentTransTime}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/hyperlink"
                        android:id="@+id/detailMap"
                        android:visibility="gone"
                        android:text="Check Suggested Departure Time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="bold" />




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerCrop"
                            android:tint="@color/gray"
                            android:src="@drawable/ic_appointment_window"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Window Details"
                            android:layout_marginLeft="0dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text='@{"Assessment: "+appointment.assessmentWindow.paymentDesc}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text='@{"Frontliner: "+appointment.assessmentWindow.assignedUser.fullName}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/hyperlink"
                        android:id="@+id/assesmentFeedback"
                        android:text="Send Feedback"
                        android:visibility="gone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text='@{"Payment: "+appointment.paymentWindow.paymentDesc}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text='@{"Cashier: "+appointment.paymentWindow.assignedUser.fullName}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/hyperlink"
                        android:id="@+id/paymentFeedback"
                        android:visibility="gone"
                        android:text="Send Feedback"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/activity_half_margin"
                        android:gravity="center|right"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:text='Appointment Status'
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/gray"
                        />
                    <TextView
                        android:id="@+id/appointmentDetailsStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center|right"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:text='@{FunctionUtils.convertStatus(appointment.appointmentTransStatus)}'
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/black"

                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:weightSum="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <TextView
                        android:id="@+id/feedback"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/activity_half_margin"
                        android:background="@drawable/button_rounded_green"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="8dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:text="Send Feedback"
                        android:textAllCaps="true"
                        android:paddingRight="25dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                         />



                    <TextView
                        android:id="@+id/reminders"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/activity_half_margin"
                        android:background="@drawable/button_rounded_green"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:layout_marginLeft="8dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:text="view Reminders"
                        android:textAllCaps="true"
                        android:paddingRight="25dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                       />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_button_solid"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:layout_marginTop="18dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:text="Close"
                        android:textAllCaps="true"
                        android:gravity="center|right"
                        android:paddingRight="25dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>



            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>


</layout>
