<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">



    <data>


        <variable
            name="view"
            type="pasigqueueportal.com.pqpapp.ui.main.pastAppointment.PastAppointmentView" />



        <variable
            name="contentVisible"
            type="boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="400dp"
        android:background="@color/dialog"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Did you like our service?"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Please write your feedback."
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1.0"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Very Bad!"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>


        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lines="4"
            android:background="@drawable/edittext_selector"
            android:hint="Please write your comment here..."
            android:gravity="start"
            android:padding="12dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColorHint="@android:color/darker_gray" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="15dp">


            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="@dimen/activity_half_margin"
                android:background="@drawable/rounded_button_solid"
                android:clickable="true"
                android:gravity="center|right"
                android:padding="4dp"
                android:paddingEnd="10dp"
                android:paddingRight="15dp"
                android:paddingStart="10dp"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/frontliner"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="@dimen/activity_half_margin"
                android:background="@drawable/rounded_button_solid"
                android:clickable="true"
                android:gravity="center|right"
                android:padding="4dp"
                android:paddingEnd="10dp"
                android:paddingRight="15dp"
                android:paddingStart="10dp"
                android:layout_marginLeft="5dp"
                android:text="Frontliner"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cashier"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="@dimen/activity_half_margin"
                android:background="@drawable/rounded_button_solid"
                android:clickable="true"
                android:gravity="center|right"
                android:padding="4dp"
                android:paddingEnd="10dp"
                android:paddingRight="15dp"
                android:paddingStart="10dp"
                android:text="Cashier"

                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</layout>