<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <import type="pasigqueueportal.com.pqpapp.util.FunctionUtils"/>
        <variable
            name="appointment"
            type="pasigqueueportal.com.pqpapp.model.data.Appointment" />

        <variable
            name="view"
            type="pasigqueueportal.com.pqpapp.ui.main.pastAppointment.PastAppointmentView" />


    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/appointCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> view.showAppointmentDetails(appointment)}"
            android:id="@+id/appointListCardview"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="3dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/appointmentStatusColor"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="STATUS"
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text='@{FunctionUtils.convertStatus(appointment.appointmentTransStatus)}'
                        android:id="@+id/pastappointstatus"
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
                        android:textColor="@color/white" />






                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_height="match_parent">






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="May 29"
                            android:id="@+id/appointListDate"
                            android:gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:textColor="@color/black" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2018"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:id="@+id/appointListYear"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:30am"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:id="@+id/appointListTime"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/appointListTaxType"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="1dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:id="@+id/appointListTransType"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black" />



                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>



    </android.support.design.widget.CoordinatorLayout>

</layout>
